# platform-engineer-challenge

./: .gitignore  README.md  TheFloow-PlatformEngineerChallenge.docx  pom.xml
src/main/java/com/github/gslowikowski/floow/: Aggregator.java  Application.java  Importer.java
src/main/resources/: logback.xml
src/test/java/com/github/gslowikowski/floow/: AggregatorTest.java  ImporterCleanTest.java  ImporterTest.java
src/test/resources/: dump.txt
